{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": "Server=mssql12.unoeuro.com,1433;Database=elkg_dk_db_main;User Id=elkg_dk;Password=wyxhd4RzcBpfk9G6gAHm;"
  }
}
